<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æˆæ¬Šä¸­å¿ƒç³»çµ± Wireframes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .wireframe-nav {
            background: #2c3e50;
            padding: 15px 0;
            margin-bottom: 30px;
            border-radius: 8px;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: none;
            border: 2px solid #3498db;
            color: #3498db;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-tab:hover, .nav-tab.active {
            background: #3498db;
            color: white;
        }

        .wireframe {
            display: none;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .wireframe.active {
            display: block;
        }

        .wireframe-header {
            background: #34495e;
            color: white;
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .wireframe-content {
            padding: 30px;
        }

        /* é€šç”¨æ¨£å¼ */
        .header-bar {
            border: 2px solid #bdc3c7;
            height: 60px;
            margin-bottom: 20px;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ecf0f1;
        }

        .sidebar {
            border: 2px solid #bdc3c7;
            width: 200px;
            height: 400px;
            float: left;
            margin-right: 20px;
            padding: 15px;
            background: #f8f9fa;
        }

        .main-content {
            border: 2px solid #bdc3c7;
            margin-left: 220px;
            height: 400px;
            padding: 20px;
            background: white;
        }

        .card {
            border: 1px solid #bdc3c7;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-input {
            border: 2px solid #bdc3c7;
            height: 35px;
            width: 100%;
            padding: 5px 10px;
            background: white;
        }

        .form-select {
            border: 2px solid #bdc3c7;
            height: 35px;
            width: 100%;
            padding: 5px 10px;
            background: white;
        }

        .btn {
            border: 2px solid #3498db;
            background: #3498db;
            color: white;
            padding: 8px 20px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 500;
        }

        .btn-secondary {
            background: #95a5a6;
            border-color: #95a5a6;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th, .table td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: left;
        }

        .table th {
            background: #ecf0f1;
            font-weight: 600;
        }

        .status-active {
            background: #2ecc71;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .status-expired {
            background: #e74c3c;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .status-pending {
            background: #f39c12;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .logo-area {
            text-align: center;
            margin-bottom: 30px;
            border: 2px solid #bdc3c7;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
            font-size: 18px;
        }

        .search-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            flex: 1;
            min-width: 150px;
        }

        .stats-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            flex: 1;
            border: 2px solid #bdc3c7;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal {
            background: white;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .api-endpoint {
            font-family: 'Courier New', monospace;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wireframe-nav">
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showWireframe('login')">ç™»å…¥é é¢</button>
                <button class="nav-tab" onclick="showWireframe('dashboard')">å„€è¡¨æ¿</button>
                <button class="nav-tab" onclick="showWireframe('auth-management')">æˆæ¬Šç®¡ç†</button>
                <button class="nav-tab" onclick="showWireframe('user-management')">ç”¨æˆ¶ç®¡ç†</button>
                <button class="nav-tab" onclick="showWireframe('product-management')">ç”¢å“ç®¡ç†</button>
                <button class="nav-tab" onclick="showWireframe('reports')">å ±è¡¨çµ±è¨ˆ</button>
                <button class="nav-tab" onclick="showWireframe('api-docs')">API æ–‡ä»¶</button>
            </div>
        </div>

        <!-- ç™»å…¥é é¢ -->
        <div id="login" class="wireframe active">
            <div class="wireframe-header">
                ç™»å…¥é é¢ - æˆæ¬Šä¸­å¿ƒç®¡ç†ç³»çµ±
            </div>
            <div class="wireframe-content">
                <div class="login-container">
                    <div class="logo-area">
                        LOGO / ç³»çµ±æ¨™é¡Œ
                    </div>
                    <form>
                        <div class="form-group">
                            <label class="form-label">å¸³è™Ÿ</label>
                            <input type="text" class="form-input" placeholder="è«‹è¼¸å…¥å¸³è™Ÿ">
                        </div>
                        <div class="form-group">
                            <label class="form-label">å¯†ç¢¼</label>
                            <input type="password" class="form-input" placeholder="è«‹è¼¸å…¥å¯†ç¢¼">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn" style="width: 100%;">ç™»å…¥</button>
                        </div>
                        <div style="text-align: center; margin-top: 15px;">
                            <a href="#" style="color: #3498db; text-decoration: none;">å¿˜è¨˜å¯†ç¢¼ï¼Ÿ</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- å„€è¡¨æ¿ -->
        <div id="dashboard" class="wireframe">
            <div class="wireframe-header">
                å„€è¡¨æ¿ - ç³»çµ±ç¸½è¦½
            </div>
            <div class="wireframe-content">
                <div class="header-bar">
                    <div>æˆæ¬Šä¸­å¿ƒç®¡ç†ç³»çµ±</div>
                    <div>æ­¡è¿ï¼Œç®¡ç†å“¡ | ç™»å‡º</div>
                </div>
                
                <div class="sidebar">
                    <div style="padding: 10px 0; border-bottom: 1px solid #bdc3c7; margin-bottom: 10px;">
                        <strong>ä¸»é¸å–®</strong>
                    </div>
                    <div style="margin-bottom: 10px;">ğŸ“Š å„€è¡¨æ¿</div>
                    <div style="margin-bottom: 10px;">ğŸ” æˆæ¬Šç®¡ç†</div>
                    <div style="margin-bottom: 10px;">ğŸ‘¥ ç”¨æˆ¶ç®¡ç†</div>
                    <div style="margin-bottom: 10px;">ğŸ“¦ ç”¢å“ç®¡ç†</div>
                    <div style="margin-bottom: 10px;">ğŸ“ˆ å ±è¡¨çµ±è¨ˆ</div>
                    <div style="margin-bottom: 10px;">âš™ï¸ ç³»çµ±è¨­å®š</div>
                </div>

                <div class="main-content">
                    <h3 style="margin-bottom: 20px;">ç³»çµ±æ¦‚æ³</h3>
                    
                    <div class="stats-row">
                        <div class="stat-card">
                            <div class="stat-number">1,234</div>
                            <div class="stat-label">ç¸½ç”¨æˆ¶æ•¸</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">856</div>
                            <div class="stat-label">æœ‰æ•ˆæˆæ¬Š</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">45</div>
                            <div class="stat-label">å³å°‡åˆ°æœŸ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">12</div>
                            <div class="stat-label">ä»Šæ—¥æ–°å¢</div>
                        </div>
                    </div>

                    <div class="card">
                        <h4>æœ€è¿‘æ´»å‹•</h4>
                        <table class="table">
                            <tr>
                                <th>æ™‚é–“</th>
                                <th>ç”¨æˆ¶</th>
                                <th>æ“ä½œ</th>
                                <th>ç‹€æ…‹</th>
                            </tr>
                            <tr>
                                <td>14:30</td>
                                <td>å­¸æ ¡A</td>
                                <td>æˆæ¬ŠçºŒç´„</td>
                                <td><span class="status-active">æˆåŠŸ</span></td>
                            </tr>
                            <tr>
                                <td>13:15</td>
                                <td>è£œç¿’ç­B</td>
                                <td>æ–°å¢æˆæ¬Š</td>
                                <td><span class="status-pending">è™•ç†ä¸­</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <!-- æˆæ¬Šç®¡ç† -->
        <div id="auth-management" class="wireframe">
            <div class="wireframe-header">
                æˆæ¬Šç®¡ç† - æˆæ¬Šåˆ—è¡¨èˆ‡æ“ä½œ
            </div>
            <div class="wireframe-content">
                <div class="header-bar">
                    <div>æˆæ¬Šç®¡ç†</div>
                    <div>
                        <button class="btn">æ–°å¢æˆæ¬Š</button>
                        <button class="btn btn-secondary">æ‰¹æ¬¡æ“ä½œ</button>
                    </div>
                </div>

                <div class="search-filters">
                    <div class="filter-item">
                        <label class="form-label">å®¢æˆ¶åç¨±</label>
                        <input type="text" class="form-input" placeholder="æœå°‹å®¢æˆ¶åç¨±">
                    </div>
                    <div class="filter-item">
                        <label class="form-label">ç”¢å“é¡å‹</label>
                        <select class="form-select">
                            <option>å…¨éƒ¨ç”¢å“</option>
                            <option>é¡Œæ¸¬åŸºç¤ç‰ˆ</option>
                            <option>é¡Œæ¸¬é€²éšç‰ˆ</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label class="form-label">æˆæ¬Šç‹€æ…‹</label>
                        <select class="form-select">
                            <option>å…¨éƒ¨ç‹€æ…‹</option>
                            <option>æœ‰æ•ˆ</option>
                            <option>å³å°‡åˆ°æœŸ</option>
                            <option>å·²åˆ°æœŸ</option>
                        </select>
                    </div>
                    <div class="filter-item" style="display: flex; align-items: end;">
                        <button class="btn">æœå°‹</button>
                    </div>
                </div>

                <div class="card">
                    <table class="table">
                        <tr>
                            <th>â˜‘</th>
                            <th>å®¢æˆ¶åç¨±</th>
                            <th>ç”¢å“</th>
                            <th>æˆæ¬ŠæœŸé–“</th>
                            <th>ç”¨æˆ¶æ•¸é‡</th>
                            <th>ç‹€æ…‹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                        <tr>
                            <td>â˜‘</td>
                            <td>å°åŒ—å¸‚ç«‹é«˜ä¸­</td>
                            <td>é¡Œæ¸¬é€²éšç‰ˆ</td>
                            <td>2025/01/01 - 2025/12/31</td>
                            <td>500/1000</td>
                            <td><span class="status-active">æœ‰æ•ˆ</span></td>
                            <td>
                                <button class="btn" style="font-size: 12px; padding: 5px 10px;">ç·¨è¼¯</button>
                                <button class="btn btn-secondary" style="font-size: 12px; padding: 5px 10px;">è©³æƒ…</button>
                            </td>
                        </tr>
                        <tr>
                            <td>â˜‘</td>
                            <td>ç§ç«‹ABCè£œç¿’ç­</td>
                            <td>é¡Œæ¸¬åŸºç¤ç‰ˆ</td>
                            <td>2025/01/15 - 2025/07/15</td>
                            <td>80/100</td>
                            <td><span class="status-pending">å³å°‡åˆ°æœŸ</span></td>
                            <td>
                                <button class="btn" style="font-size: 12px; padding: 5px 10px;">ç·¨è¼¯</button>
                                <button class="btn btn-secondary" style="font-size: 12px; padding: 5px 10px;">è©³æƒ…</button>
                            </td>
                        </tr>
                        <tr>
                            <td>â˜‘</td>
                            <td>é«˜é›„å¸‚å¯¦é©—ä¸­å­¸</td>
                            <td>é¡Œæ¸¬é€²éšç‰ˆ</td>
                            <td>2024/09/01 - 2025/06/30</td>
                            <td>300/300</td>
                            <td><span class="status-expired">å·²åˆ°æœŸ</span></td>
                            <td>
                                <button class="btn" style="font-size: 12px; padding: 5px 10px;">çºŒç´„</button>
                                <button class="btn btn-secondary" style="font-size: 12px; padding: 5px 10px;">è©³æƒ…</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-secondary">ä¸Šä¸€é </button>
                    <span style="margin: 0 15px;">ç¬¬ 1 é ï¼Œå…± 15 é </span>
                    <button class="btn btn-secondary">ä¸‹ä¸€é </button>
                </div>
            </div>
        </div>

        <!-- ç”¨æˆ¶ç®¡ç† -->
        <div id="user-management" class="wireframe">
            <div class="wireframe-header">
                ç”¨æˆ¶ç®¡ç† - å®¢æˆ¶è³‡æ–™ç®¡ç†
            </div>
            <div class="wireframe-content">
                <div class="header-bar">
                    <div>ç”¨æˆ¶ç®¡ç†</div>
                    <div>
                        <button class="btn">æ–°å¢å®¢æˆ¶</button>
                        <button class="btn btn-secondary">åŒ¯å…¥å®¢æˆ¶</button>
                    </div>
                </div>

                <div class="search-filters">
                    <div class="filter-item">
                        <label class="form-label">å®¢æˆ¶åç¨±</label>
                        <input type="text" class="form-input" placeholder="æœå°‹å®¢æˆ¶åç¨±">
                    </div>
                    <div class="filter-item">
                        <label class="form-label">å®¢æˆ¶é¡å‹</label>
                        <select class="form-select">
                            <option>å…¨éƒ¨é¡å‹</option>
                            <option>å­¸æ ¡</option>
                            <option>è£œç¿’ç­</option>
                            <option>ä¼æ¥­</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label class="form-label">åœ°å€</label>
                        <select class="form-select">
                            <option>å…¨éƒ¨åœ°å€</option>
                            <option>å°åŒ—å¸‚</option>
                            <option>æ–°åŒ—å¸‚</option>
                            <option>æ¡ƒåœ’å¸‚</option>
                        </select>
                    </div>
                    <div class="filter-item" style="display: flex; align-items: end;">
                        <button class="btn">æœå°‹</button>
                    </div>
                </div>

                <div class="card">
                    <table class="table">
                        <tr>
                            <th>å®¢æˆ¶ç·¨è™Ÿ</th>
                            <th>å®¢æˆ¶åç¨±</th>
                            <th>é¡å‹</th>
                            <th>è¯çµ¡äºº</th>
                            <th>é›»è©±</th>
                            <th>Email</th>
                            <th>å»ºç«‹æ™‚é–“</th>
                            <th>æ“ä½œ</th>
                        </tr>
                        <tr>
                            <td>CU001</td>
                            <td>å°åŒ—å¸‚ç«‹é«˜ä¸­</td>
                            <td>å­¸æ ¡</td>
                            <td>å¼µä¸»ä»»</td>
                            <td>02-12345678</td>
                            <td>admin@school.edu.tw</td>
                            <td>2024/12/01</td>
                            <td>
                                <button class="btn" style="font-size: 12px; padding: 5px 10px;">ç·¨è¼¯</button>
                                <button class="btn btn-secondary" style="font-size: 12px; padding: 5px 10px;">æŸ¥çœ‹</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CU002</td>
                            <td>ç§ç«‹ABCè£œç¿’ç­</td>
                            <td>è£œç¿’ç­</td>
                            <td>æè€å¸«</td>
                            <td>02-87654321</td>
                            <td>contact@abc.com.tw</td>
                            <td>2024/11/15</td>
                            <td>
                                <button class="btn" style="font-size: 12px; padding: 5px 10px;">ç·¨è¼¯</button>
                                <button class="btn btn-secondary" style="font-size: 12px; padding: 5px 10px;">æŸ¥çœ‹</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- ç”¢å“ç®¡ç† -->
        <div id="product-management" class="wireframe">
            <div class="wireframe-header">
                ç”¢å“ç®¡ç† - æˆæ¬Šç”¢å“è¨­å®š
            </div>
            <div class="wireframe-content">
                <div class="header-bar">
                    <div>ç”¢å“ç®¡ç†</div>
                    <div>
                        <button class="btn">æ–°å¢ç”¢å“</button>
                    </div>
                </div>

                <div class="card">
                    <h4>ç”¢å“åˆ—è¡¨</h4>
                    <table class="table">
                        <tr>
                            <th>ç”¢å“ä»£ç¢¼</th>
                            <th>ç”¢å“åç¨±</th>
                            <th>ç”¢å“é¡å‹</th>
                            <th>åŠŸèƒ½æ¬Šé™</th>
                            <th>åƒ¹æ ¼æ–¹æ¡ˆ</th>
                            <th>ç‹€æ…‹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                        <tr>
                            <td>PROD001</td>
                            <td>é¡Œæ¸¬åŸºç¤ç‰ˆ</td>
                            <td>æ¨™æº–ç‰ˆ</td>
                            <td>åŸºç¤æ¸¬é©—ã€æˆç¸¾æŸ¥è©¢</td>
                            <td>å¹´è²»åˆ¶</td>
                            <td><span class="status-active">å•Ÿç”¨</span></td>
                            <td>
                                <button class="btn" style="font-size: 12px; padding: 5px 10px;">ç·¨è¼¯</button>
                                <button class="btn btn-secondary" style="font-size: 12px; padding: 5px 10px;">åœç”¨</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PROD002</td>
                            <td>é¡Œæ¸¬é€²éšç‰ˆ</td>
                            <td>é€²éšç‰ˆ</td>
                            <td>AIæ‰¹æ”¹ã€è©³ç´°åˆ†æã€è‡ªè¨‚é¡Œåº«</td>
                            <td>å¹´è²»åˆ¶</td>
                            <td><span class="status-active">å•Ÿç”¨</span></td>
                            <td>
                                <button class="btn" style="font-size: 12px; padding: 5px 10px;">ç·¨è¼¯</button>
                                <button class="btn btn-secondary" style="font-size: 12px; padding: 5px 10px;">åœç”¨</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="card">
                    <h4>åŠŸèƒ½æ¬Šé™è¨­å®š</h4>
                    <div style="margin-top: 15px;">
                        <div class="form-group">
                            <label class="form-label">é¸æ“‡ç”¢å“</label>
                            <select class="form-select" style="width: 300px;">
                                <option>é¡Œæ¸¬åŸºç¤ç‰ˆ</option>
                                <option>é¡Œæ¸¬é€²éšç‰ˆ</option>
                            </select>
                        </div>
                        
                        <div style="margin-top: 15px;">
                            <strong>å¯ç”¨åŠŸèƒ½ï¼š</strong>
                            <div style="margin-top: 10px;">
                                <label><input type="checkbox" checked> åŸºç¤æ¸¬é©—åŠŸèƒ½</label><br>
                                <label><input type="checkbox" checked> æˆç¸¾æŸ¥è©¢</label><br>
                                <label><input type="checkbox"> AI æ™ºèƒ½æ‰¹æ”¹</label><br>
                                <label><input type="checkbox"> è©³ç´°å­¸ç¿’åˆ†æ</label><br>
                                <label><input type="checkbox"> è‡ªè¨‚é¡Œåº«</label><br>
                                <label><input type="checkbox"> ç­ç´šç®¡ç†</label>
                            </div>
                        </div>
                        
                        <div style="margin-top: 20px;">
                            <button class="btn">å„²å­˜è¨­å®š</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- å ±è¡¨çµ±è¨ˆ -->
        <div id="reports" class="wireframe">
            <div class="wireframe-header">
                å ±è¡¨çµ±è¨ˆ - æ•¸æ“šåˆ†æèˆ‡å ±è¡¨
            </div>
            <div class="wireframe-content">
                <div class="header-bar">
                    <div>å ±è¡¨çµ±è¨ˆ</div>
                    <div>
                        <button class="btn">åŒ¯å‡ºå ±è¡¨</button>
                        <button class="btn btn-secondary">åˆ—å°</button>
                    </div>
                </div>

                <div class="search-filters">
                    <div class="filter-item">
                        <label class="form-label">å ±è¡¨é¡å‹</label>
                        <select class="form-select">
                            <option>æˆæ¬Šä½¿ç”¨çµ±è¨ˆ</option>
                            <option>å®¢æˆ¶æˆé•·å ±å‘Š</option>
                            <option>æ”¶å…¥åˆ†æ</option>
                            <option>åˆ°æœŸæé†’å ±å‘Š</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label class="form-label">é–‹å§‹æ—¥æœŸ</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="filter-item">
                        <label class="form-label">çµæŸæ—¥æœŸ</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="filter-item" style="display: flex; align-items: end;">
                        <button class="btn">ç”¢ç”Ÿå ±è¡¨</button>
                    </div>
                </div>

                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-number">95.2%</div>
                        <div class="stat-label">æˆæ¬Šä½¿ç”¨ç‡</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">NT$ 1,250K</div>
                        <div class="stat-label">æœ¬æœˆæ”¶å…¥</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">23</div>
                        <div class="stat-label">æ–°å¢å®¢æˆ¶</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8.5%</div>
                        <div class="stat-label">å®¢æˆ¶æµå¤±ç‡</div>
                    </div>
                </div>

                <div class="card">
                    <h4>åœ–è¡¨å€åŸŸ</h4>
                    <div style="border: 2px dashed #bdc3c7; height: 250px; display: flex; align-items: center; justify-content: center; color: #7f8c8d; margin-top: 15px;">
                        ğŸ“Š åœ–è¡¨é¡¯ç¤ºå€åŸŸ<br>
                        (æˆæ¬Šä½¿ç”¨è¶¨å‹¢åœ–ã€æ”¶å…¥çµ±è¨ˆåœ–ç­‰)
                    </div>
                </div>

                <div class="card">
                    <h4>è©³ç´°æ•¸æ“šè¡¨</h4>
                    <table class="table">
                        <tr>
                            <th>æ—¥æœŸ</th>
                            <th>æ–°å¢æˆæ¬Š</th>
                            <th>åˆ°æœŸæˆæ¬Š</th>
                            <th>çºŒç´„æ•¸é‡</th>
                            <th>æ”¶å…¥é‡‘é¡</th>
                        </tr>
                        <tr>
                            <td>2025/06/26</td>
                            <td>5</td>
                            <td>2</td>
                            <td>8</td>
                            <td>NT$ 45,000</td>
                        </tr>
                        <tr>
                            <td>2025/06/25</td>
                            <td>3</td>
                            <td>1</td>
                            <td>6</td>
                            <td>NT$ 32,000</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- API æ–‡ä»¶ -->
        <div id="api-docs" class="wireframe">
            <div class="wireframe-header">
                API æ–‡ä»¶ - é–‹ç™¼è€…æ¥å£æ–‡ä»¶
            </div>
            <div class="wireframe-content">
                <div class="header-bar">
                    <div>API æ–‡ä»¶</div>
                    <div>
                        <button class="btn">æ¸¬è©¦ API</button>
                        <button class="btn btn-secondary">ä¸‹è¼‰æ–‡ä»¶</button>
                    </div>
                </div>

                <div class="card">
                    <h4>API æ¦‚è¦½</h4>
                    <p>æˆæ¬Šä¸­å¿ƒæä¾›ä»¥ä¸‹ RESTful API æ¥å£ï¼Œä¾›ä¸‹æ¸¸ç³»çµ±é€²è¡Œæ¬Šé™æª¢æŸ¥å’Œä½¿ç”¨é‡çµ±è¨ˆã€‚</p>
                    
                    <div style="margin-top: 20px;">
                        <strong>Base URL:</strong>
                        <div class="api-endpoint">https://api.auth-center.com/v1</div>
                    </div>

                    <div style="margin-top: 15px;">
                        <strong>èªè­‰æ–¹å¼:</strong> API Key + Secret
                    </div>
                </div>

                <div class="card">
                    <h4>ä¸»è¦ API æ¥å£</h4>
                    
                    <div style="margin-bottom: 20px;">
                        <h5>1. æ¬Šé™æª¢æŸ¥ API</h5>
                        <div class="api-endpoint">
                            POST /auth/check<br>
                            Content-Type: application/json<br><br>
                            {<br>
                            &nbsp;&nbsp;"user_id": "string",<br>
                            &nbsp;&nbsp;"product_code": "string",<br>
                            &nbsp;&nbsp;"feature_code": "string"<br>
                            }
                        </div>
                        <p><strong>å›æ‡‰:</strong> {"authorized": true, "remaining_quota": 100}</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h5>2. ä½¿ç”¨é‡è¨˜éŒ„ API</h5>
                        <div class="api-endpoint">
                            POST /usage/record<br>
                            Content-Type: application/json<br><br>
                            {<br>
                            &nbsp;&nbsp;"user_id": "string",<br>
                            &nbsp;&nbsp;"product_code": "string",<br>
                            &nbsp;&nbsp;"feature_code": "string",<br>
                            &nbsp;&nbsp;"usage_count": 1<br>
                            }
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h5>3. æˆæ¬Šç‹€æ…‹æŸ¥è©¢ API</h5>
                        <div class="api-endpoint">
                            GET /auth/status/{user_id}
                        </div>
                        <p><strong>å›æ‡‰:</strong> ç”¨æˆ¶çš„å®Œæ•´æˆæ¬Šç‹€æ…‹ä¿¡æ¯</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <h5>4. ä½¿ç”¨çµ±è¨ˆæŸ¥è©¢ API</h5>
                        <div class="api-endpoint">
                            GET /usage/statistics?user_id={user_id}&start_date={date}&end_date={date}
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h4>API æ¸¬è©¦å·¥å…·</h4>
                    <div class="form-group">
                        <label class="form-label">é¸æ“‡ API</label>
                        <select class="form-select" style="width: 300px;">
                            <option>æ¬Šé™æª¢æŸ¥ API</option>
                            <option>ä½¿ç”¨é‡è¨˜éŒ„ API</option>
                            <option>æˆæ¬Šç‹€æ…‹æŸ¥è©¢ API</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">è«‹æ±‚åƒæ•¸</label>
                        <textarea class="form-input" style="height: 100px; resize: vertical;" placeholder="è¼¸å…¥ JSON æ ¼å¼çš„è«‹æ±‚åƒæ•¸"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button class="btn">ç™¼é€è«‹æ±‚</button>
                        <button class="btn btn-secondary">æ¸…é™¤</button>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">å›æ‡‰çµæœ</label>
                        <div style="border: 1px solid #bdc3c7; padding: 15px; background: #f8f9fa; min-height: 100px; font-family: 'Courier New', monospace;">
                            å›æ‡‰çµæœå°‡é¡¯ç¤ºåœ¨é€™è£¡...
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h4>éŒ¯èª¤ä»£ç¢¼èªªæ˜</h4>
                    <table class="table">
                        <tr>
                            <th>éŒ¯èª¤ä»£ç¢¼</th>
                            <th>èªªæ˜</th>
                            <th>è§£æ±ºæ–¹æ¡ˆ</th>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>èªè­‰å¤±æ•—</td>
                            <td>æª¢æŸ¥ API Key å’Œ Secret</td>
                        </tr>
                        <tr>
                            <td>403</td>
                            <td>æ¬Šé™ä¸è¶³</td>
                            <td>ç”¨æˆ¶ç„¡æ­¤åŠŸèƒ½æˆæ¬Š</td>
                        </tr>
                        <tr>
                            <td>404</td>
                            <td>ç”¨æˆ¶ä¸å­˜åœ¨</td>
                            <td>ç¢ºèªç”¨æˆ¶ ID æ­£ç¢º</td>
                        </tr>
                        <tr>
                            <td>429</td>
                            <td>è«‹æ±‚éæ–¼é »ç¹</td>
                            <td>é™ä½è«‹æ±‚é »ç‡</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- æ–°å¢æˆæ¬Šå½ˆçª— (éš±è—) -->
        <div class="modal-overlay" id="addAuthModal">
            <div class="modal">
                <h3 style="margin-bottom: 20px;">æ–°å¢æˆæ¬Š</h3>
                <form>
                    <div class="form-group">
                        <label class="form-label">é¸æ“‡å®¢æˆ¶</label>
                        <select class="form-select">
                            <option>è«‹é¸æ“‡å®¢æˆ¶</option>
                            <option>å°åŒ—å¸‚ç«‹é«˜ä¸­</option>
                            <option>ç§ç«‹ABCè£œç¿’ç­</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">æˆæ¬Šç”¢å“</label>
                        <select class="form-select">
                            <option>é¡Œæ¸¬åŸºç¤ç‰ˆ</option>
                            <option>é¡Œæ¸¬é€²éšç‰ˆ</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">æˆæ¬ŠæœŸé–“</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="date" class="form-input" style="flex: 1;">
                            <span style="align-self: center;">è‡³</span>
                            <input type="date" class="form-input" style="flex: 1;">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">ç”¨æˆ¶æ•¸é‡é™åˆ¶</label>
                        <input type="number" class="form-input" placeholder="è¼¸å…¥æ•¸é‡">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">å‚™è¨»</label>
                        <textarea class="form-input" style="height: 80px; resize: vertical;"></textarea>
                    </div>
                    
                    <div style="text-align: right; margin-top: 20px;">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('addAuthModal')">å–æ¶ˆ</button>
                        <button type="submit" class="btn">ç¢ºèªæ–°å¢</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showWireframe(id) {
            // éš±è—æ‰€æœ‰ wireframe
            const wireframes = document.querySelectorAll('.wireframe');
            wireframes.forEach(w => w.classList.remove('active'));
            
            // ç§»é™¤æ‰€æœ‰ nav-tab active ç‹€æ…‹
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(t => t.classList.remove('active'));
            
            // é¡¯ç¤ºæŒ‡å®šçš„ wireframe
            document.getElementById(id).classList.add('active');
            
            // è¨­å®šå°æ‡‰çš„ tab ç‚º active
            event.target.classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // é»æ“Šå½ˆçª—å¤–éƒ¨é—œé–‰
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal-overlay')) {
                e.target.style.display = 'none';
            }
        });

        // æ¨¡æ“¬æ–°å¢æˆæ¬ŠæŒ‰éˆ•åŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            const addAuthButtons = document.querySelectorAll('button');
            addAuthButtons.forEach(btn => {
                if (btn.textContent === 'æ–°å¢æˆæ¬Š') {
                    btn.addEventListener('click', () => openModal('addAuthModal'));
                }
            });
        });
    </script>
</body>
</html>